=======
Example
=======

The example consists from few files:

* `example.hpp`_ - C++ source code, this file was passed to GCC-XML
* `example.hpp.xml`_ - xml file, generated by GCC-XML from `example.hpp`_ one
* `example.py`_ - Python script, which uses `pygccxml`_ package to extract the 
  information about classes and functions
* `output.txt`_ - captured output from executing `example.py`_ file

.. _`example.hpp`: ./example.hpp.html
.. _`example.hpp.xml`: ./example.hpp.xml.html
.. _`example.py`: ./example.py.html
.. _`output.txt`: ./output.txt.html

.. _`pygccxml`: ./../pygccxml.html
