=======================
pygccxml.parser package
=======================

config
------

.. automodule:: pygccxml.parser.config
    :members:
    :show-inheritance:

declarations_cache
------------------

.. automodule:: pygccxml.parser.declarations_cache
    :members:
    :show-inheritance:

directory_cache
---------------

.. automodule:: pygccxml.parser.directory_cache
    :members:
    :show-inheritance:

patcher
-------

.. automodule:: pygccxml.parser.patcher
    :members:
    :show-inheritance:

project_reader
--------------

.. automodule:: pygccxml.parser.project_reader
    :members:
    :show-inheritance:


source_reader
-------------

.. automodule:: pygccxml.parser.source_reader
    :members:
    :show-inheritance:
