=================
pygccxml download
=================

.. contents:: Table of contents

-------------------------
pygccxml on SourceForge
-------------------------

`pygccxml`_ project is hosted on SourceForge. Using SourceForge services you
can:

1) get access to source code
2) get access to latest release version of `pygccxml`_


-----------------
Subversion access
-----------------

http://sourceforge.net/svn/?group_id=118209

--------
Download
--------

https://sourceforge.net/project/showfiles.php?group_id=118209

------------
Installation
------------

GCC-XML
-------
There are few different ways to install GCC-XML on your system:

1. If you use Linux, than I am almost sure your system has "gccxml" package.
   Consider to install it using "native"(rpm, deb, portage) packaging system.

2. Install from source code. See `instructions`_ provided by Brad King, the author
   of `GCC-XML`_.

.. _`instructions` : http://gccxml.org/HTML/Install.html

3. You can use `GCC-XML`_ installer created by me. Go to download page and get
   "gccxml_xxx_installer.zip" file. "xxx" is a name of your OS: Windows or Linux.
   You will find installation instructions within the file. The setup is basically
   small Python script, which installs `GCC-XML`_ to the specified directory.
   It works pretty well for me. You don't have to download CMake build system
   or something else.

pygccxml
--------
In command prompt or shell change current directory to be "pygccxml-X.Y.Z".
"X.Y.Z" is version of `pygccxml`_. Type next command:

| ``python setup.py install``

After this command complete, you should have installed `pygccxml`_ package.

------------
Dependencies
------------

* `GCC-XML`_

.. _`pygccxml` : ./../pygccxml/pygccxml.html
.. _`GCC-XML`: http://www.gccxml.org

..
   Local Variables:
   mode: indented-text
   indent-tabs-mode: nil
   sentence-end-double-space: t
   fill-column: 70
   End: